<html>
	<head>
<style>
html { height: 100% }

.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 400px;
  margin: 20px auto 0;
  width: 298px;
}

input {

  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-sizing: border-box;
  height: 39px;
  margin: 25px 0 0 29px;
  padding-left: 22px;
  width: 240px;
}



.sub {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  padding-left: 22 px
  margin: 29px 0 0 29px;
  position:relative;
  border: none;  
  cursor: pointer;
  background-color: #F06;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

</style>
	</head>

	<body>
		<center>
			<form action="loginverif.asp" method="post">
				<input type="text" placeholder="UserName" name="uname"><br><br>
				<input type="password" placeholder="Password"name="pass"><br><br>
				<input type="submit" value="Submit">
			</form>
			<br>
			<p>Not a user?<a href="signup.html">SignUp</a></p>
		</center>
	</body>
</html>