<html>

<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Times New Roman";
	font-size: 12px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.loginbar {
 background-color:#f1f1f1;
 font-family: "Times New Roman";
 font-size: 12px;
 text-decoration: none;
 text-align: center;
}

.textStyle{
	color:blue;
}

input[type=text] {
    width: 50%;
	height: 50px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 2px;
    font-size: 12px;
    background-color: white;
    background-image: url('C:\\website\\img\\search.png');
    //background-position: 20px 10px; 
    background-repeat: no-repeat;
    padding: 12px 40px 12px 60px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 80%;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 80%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>


</head>

<body>
<div class = "header">
	<div class="loginbar">
	<table width = "100%">
		<tr class="textStyle">
			<td width = "20%" align="center">Call us on +91 9619493023</td>
			<td width = "70%" align="center">We currently deliver within Mumbai city limits.</td>
			<td> <a href="C:\website\Login.HTML">Login</a></td>
		</tr>
	</table>
	</div>

	<table width = "100%">
	<tr>
		<td width="30%">
			<div><img src="C:\website\img\logo.png" alt="Logo" style="width:45%;height:65%;"></div>
		</td>

	<td>
		<form>
			<input type="text" name="search" placeholder="Search..">
		</form>
	</td>

	<td width = "10%">
		<a href = "https://www.facebook.com/Techophilerental/"> <img src="C:\website\img\facebook.png" alt="favebook" style="width:40%;height: 50px;"></a>
		<a href = "https://www.instagram.com/techophile_rental/"><img src="C:\website\img\insta.jpg" alt="instagram" style="width:50%;;"></a>
	</td>

	
</tr>

</table>

<ul>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TRAVEL AND CAMERAS</a>
    <div class="dropdown-content">
      <a href="" onClick="return display('DSLR');">DSLR CAMERAS</a>
      <a href="C:\website\GoPro.HTML" target = "iframe_body">GOPRO</a>
      <a href="C:\website\Polaroid.HTML" target = "iframe_body">POLAROID</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AV AND MEDIA</a>
    <div class="dropdown-content">
      <a href="C:\website\projectors.HTML" target = "iframe_body">PROJECTORS</a>
      <a href="C:\website\speakers.HTML" target = "iframe_body">SPEAKERS</a>
    </div>
  </li>
  
  
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PARTY AND GAMES</a>
    <div class="dropdown-content">
      <a href="C:\website\boardgames.HTML" target = "iframe_body">BOARD GAMES</a>
      <a href="C:\website\karaoke.HTML" target = "iframe_body">KARAOKE</a>
    </div>
  </li>
  
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">HOVERBOARD</a>
    <div class="dropdown-content">
      <a href="C:\website\hoverboard.HTML" target = "iframe_body">HOVERBOARD</a>
    </div>
  </li>
  
</ul>
</div>

<div id = "all">

<div id = "mainPage">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\website\img\mainpage\img1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\website\img\mainpage\img2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\website\img\mainpage\img3.jpg" style="width:100%">
  <div class="text"></div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>
</div>

<div id = "DSLR">
<div class="navbar">
	<table width = "100%">
		<tr>
			<td> <a href="C:\website\Body.HTML">Home</a>>><a href="C:\website\body.HTML">Travel And Cameras</a>>>DSLR</td>
		</tr>
	</table>
</div>


<table class = "product-content" width = "100%">
<tr>
	<td width = "30%"> 
		<img src="C:\website\Img\DSLR\img1.png"style="width:304px;height:228px;">
	</td>
	<td>

		<h1>NIKON DSLR D3300</h1>
<pre><strong style="background-color:#f9f9f9">
 Looking for a DSLR camera on rent in Mumbai? The Nikon D3300 is one of the best entry-level DSLR cameras available. 
 With stunning image quality, exceptional sharpness and ease of use, this lightweight and compact camera is perfect for any situation.

 What you get :1) Camera,2) Standard Lens,3)32GB Memory card,4)Battery+Charger,5)Carry Case

 This camera with standard lens costs over Rs. 33,000/- and the extra zoom lens comes for another Rs. 9,000/-. 
 But you get this full kit for as little as:

 Rs. 1,100 minimum rental up to 48 hour
 Rs. 2,500 for a week
 Rs. 4,700 for 2 weeks
 Rs. 7,000 for a month


 Refundable deposit: Rs. 3,000 only. 
 All prices are inclusive of delivery and prorated for the exact amount of days you rent

</strong></pre>
</td>
</tr>

<tr>
<td>
<img src="C:\website\Img\DSLR\img2.jpg"style="width:304px;height:228px;">
</td>
<td>
   <h1>The Canon 5D Mark IV</h1>
   <pre><strong>
 The Canon 5D Mark IV is the latest iteration of Canon's much loved 5D series,
 which is a favorite for professionals and serious enthusiasts alike. 
 Succeeding the critically acclaimed 5D Mark 3, it has lived up to its lineage. 
 With a full-frame 30.4 Megapixel sensor, this camera is suited to almost any environment and use case possible. 
 If you want to rent the Canon 5D in Mumbai, you've come to the right place. 
 The camera retails for over Rs. 250,000. But you can get it for as little as:

 Rs. 2,500 minimum rental up to 24 hours
 Rs. 4,000 minimum rental up to 48 hours
 Rs. 10,000 for a week


 Refundable deposit: Rs. 5,000 only. 
 All prices are inclusive of delivery and prorated for the exact amount of days you rent
 </strong></pre>
</td>
</tr>

<tr>
<td>
<img src="C:\website\Img\DSLR\img3.jpg"style="width:297px;height:220px;">
</td>
<td>
<h1>CANON BG-E20 BATTERY GRIP</h1>
<pre><strong>
 The Canon BG-E20 Battery Grip fits up to 2 compatible batteries and is ideal for those times when changing a battery is impossible. 
 Original canon accessory.
 The MRP of this item is Rs. 20,000 but you can get it for as little as :

 Rs. 750 minimum rental up to 24 hours
 Rs. 1,000 minimum rental up to 48 hours
 Rs. 1,700 for a week
 Rs. 4,000 for a month


 Refundable deposit: Rs. 2,000 only. 
 All prices are inclusive of delivery and prorated for the exact amount of days you rent
</pre></strong>
</td>
</tr>

<tr>
<td>
<img src="C:\website\Img\DSLR\img4.jpg"style="width:304px;height:228px;">
</td>
<td>
<h1>NIKON DSLR D5300</h1>
<pre><strong>
 Looking for a DSLR camera on rent in Mumbai? Meet Nikon's 'advanced beginner' DSLR, the D5300. 
 It is ideal for almost any situation. With a perfect combination of stunning image quality, connectivity and creative control, 
 step up your photography game to a whole new level.

 What you get : 1) Camera , 2) Standard Lens , 3) 32GB Memory card , 4) Battery + Charger , 5) Carry Case

 This camera with standard lens costs over Rs. 35,000/- and the extra zoom lens costs another Rs. 11,000/-. 
 But you get the full kit for as little as:

 Rs. 1,300 minimum rental up to 48 hours
 Rs. 2,800 for a week
 Rs. 5,300 for 2 weeks
 Rs. 8,000 for a month


 Refundable deposit: Rs. 3,000 only. 
 All prices are inclusive of delivery and prorated for the exact amount of days you rent
</pre></strong>
</td>
</tr>
</table>
</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function display(div_id)
		{
			var id = div_id;
			alert(id);
			//document.getElementById('all').style.display = "none";	
			document.getElementById('mainPage').style.display = "none";	
			document.getElementById('DSLR').style.display = "none";
			document.getElementById(id).style.display = "block";		
			
			return false;
		}	
		
</script>


</body>

<html>