<html>
<head>
<style>
html { height: 100% }

.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 400px;
  margin: 20px auto 0;
  width: 298px;
}

input {

  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-sizing: border-box;
  height: 39px;
  margin: 25px 0 0 29px;
  padding-left: 22px;
  width: 240px;
}



.sub {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  padding-left: 22 px
  margin: 29px 0 0 29px;
  position:relative;
  border: none;  
  cursor: pointer;
  background-color: #F06;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

</style>
</head>

<body>

<form method="post" action="signup.asp" onsubmit="validate()">
  <div class="login">
    <input type="text" placeholder="NAME" name="user">  
    <input type="text" placeholder="PHONE NUMBER" name="phone">  
    <input type="text" placeholder="EMAIL-ID" name="email">  
    <input type="password" placeholder="PASSWORD" name="pass">
    <input type="submit" value="SUBMIT" class="sub">
  </div>
</form>

<script>
function validate()
{
  var msg="";
  pass = document.getElementById('pass').value;
  repass = document.getElementById('repass').value;

  re=/^[a-zA-Z]{2,}$/;
  if (!re.test(document.getElementById('user').value))
  {
    msg = msg + "Name\n" ;
  }

  re=/^[0-9]{10}$/;
  if (!re.test(document.getElementById('phone').value))
  {
    msg = msg + "Phone Number\n";
  }

  re=/^[\w\.\_]+\@[a-z]+\.com$/;
  if (!re.test(document.getElementById('email').value))
  {
    msg = msg + "Email-Id\n";
  }

  if(pass != repass)
  {
    msg = msg + "Passwords do not match"
  }
  if (msg!="")
  {
    alert("Invalid :\n"  + msg);
    
    return false;
    
  }

  return true;
}
</script>
</body>
</html>